body{
  background: radial-gradient(#e5e5e5,#ffff,#e5e5e5);
}

.card{
  width: 100%;
}

.card:hover{
  box-shadow: 5px 10px 20px 1px rgba(0,0,0,0.253)!important;
}

.card-body{
  padding: .5rem 0 !important;
}

.card-text{
  font-size: 0.9rem;
}

.cards-wrapper {
  height: 100vh;
}

.container{
  min-width: 100%;
  padding-top: 6rem ;
}

.box, .box1, .box2{
    margin-bottom:1rem;
  }

img{
  object-fit: cover;
  width: 100%;
  height: 10rem;
}

.overflow{
  overflow:hidden
}

.card-img-top{
  transform: scale(1);
  transition: transform 0.5s ease;
}

.card-img-top:hover{
  transform: scale(1.3);
}

@media screen and (min-width: 900px) {
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
  }
  .cards-wrapper {
    padding: 4rem
  }
   html{
     font-size: 24px
   }
}


@media (min-width:400px) and (max-width:900px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
  }
  .cards-wrapper {
    padding: 3rem
  }
}
